# ws_balance

./: README.md  pom.xml
src/main/java/com/capstone/productavailability/ws_balance/: WsBalanceApplication.java
src/main/java/com/capstone/productavailability/ws_balance/client/: LocationClient.java  ProductClient.java
src/main/java/com/capstone/productavailability/ws_balance/configuration/: AppConfig.java
src/main/java/com/capstone/productavailability/ws_balance/controllers/: BalanceController.java
src/main/java/com/capstone/productavailability/ws_balance/controllers/advices/: DepartmentControllerAdvice.java
src/main/java/com/capstone/productavailability/ws_balance/models/: Balance.java
src/main/java/com/capstone/productavailability/ws_balance/repositories/: BalanceRepository.java
src/main/java/com/capstone/productavailability/ws_balance/services/: BalanceService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/capstone/productavailability/ws_balance/: WsBalanceApplicationTests.java
src/test/java/com/capstone/productavailability/ws_balance/controller/: BalanceControllerIT.java  H2Config.java
src/test/java/com/capstone/productavailability/ws_balance/service/: BalanceServiceTest.java
src/test/resources/: application_IT.properties  data.sql
