
# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
server.servlet.context-path=/ws_balance

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:CapStoneAPbalance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
#spring.datasource.data=classpath:InitData.sql

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties..hibernate.hbm2ddl.import_files=InitData.sql

spring.h2.console.enabled=true

#Feign Client
productService.baseUrl=http://localhost:8081/ws_product
locationService.baseUrl=http://localhost:8082/ws_location
